# semantic-kernel-starters

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  sk-starters.sln
.devcontainer/: devcontainer.json  post-create.sh
.github/: ado-compliance.yml  dependabot.yml  pull_request_template.md
.github/workflows/: dotnet-ci.yml  dotnet-format.yml  dotnet-pr.yml
sk-csharp-azure-functions/: ExecuteFunctionEndpoint.cs  HealthEndpoint.cs  Program.cs  README.md  sk-csharp-azure-functions.csproj  sk-csharp-azure-functions.sln
sk-csharp-azure-functions/Config/: KernelConfigExtensions.cs  KernelSettings.cs
sk-csharp-azure-functions/Models/: ErrorResponse.cs  ExecuteFunctionRequest.cs  ExecuteFunctionResponse.cs  HealthResponse.cs
sk-csharp-azure-functions/config/: KernelBuilderExtensions.cs  KernelConfigExtensions.cs  KernelSettings.cs
sk-csharp-chatgpt-plugin/: .gitignore  README.md
sk-csharp-chatgpt-plugin/azure-function/: .gitignore  AiPluginJson.cs  Logo.cs  Program.cs  appsettings.json  azure-function.csproj  sk-chatgpt-azure-function.csproj
sk-csharp-chatgpt-plugin/azure-function/Extensions/: AIPluginRunner.cs  ImportPromptsFromDirectory.cs  KernelAIPluginRunner.cs  KernelExtensions.cs
sk-csharp-chatgpt-plugin/azure-function/Models/: AiPluginSettings.cs  ApiKey.cs  AppSettings.cs
sk-csharp-chatgpt-plugin/azure-function/Prompts/Joke/: skprompt.txt
sk-csharp-chatgpt-plugin/semantic-functions-generator/: SemanticFunctionGenerator.cs  SemanticSkillGenerator.cs  semantic-functions-generator.csproj
sk-csharp-console-chat/: ConsoleChat.cs  ConsoleGPTService.cs  Program.cs  README.md  sk-csharp-console-chat.csproj  sk-csharp-console-chat.sln
sk-csharp-console-chat/config/: KernelBuilderExtensions.cs  KernelSettings.cs  ServiceCollectionExtensions.cs  appsettings.json.azure-example  appsettings.json.openai-example
sk-csharp-console-chat/plugins/: LightPlugin.cs
sk-csharp-console-chat/skills/: ChatSkill.cs  ConsoleSkill.cs
sk-csharp-hello-world/: Program.cs  README.md  sk-csharp-hello-world.csproj  sk-csharp-hello-world.sln
sk-csharp-hello-world/config/: KernelBuilderExtensions.cs  KernelSettings.cs  ServiceCollectionExtensions.cs  appsettings.json.openai-example
sk-csharp-hello-world/oldPrompts/Story/: skprompt.txt
sk-csharp-hello-world/plugins/: LightPlugin.cs
sk-csharp-hello-world/prompts/: Chat.yaml
sk-java-hello-world/: README.md  example.conf.properties  pom.xml
sk-java-hello-world/src/main/java/com/microsoft/semantickernel/helloworld/: Main.java
sk-java-hello-world/src/main/resources/skills/FunSkill/Limerick/: config.json
sk-process-framework/ProductDocumentationDotnet/Steps/: GenerateDocumentationStep.cs  GetProductInfoStep.cs  PublishDocumentationStep.cs
sk-process-framework/declarative/: README.md
sk-process-framework/declarative/ProductDocumentation/: product-documentation.process.yaml
sk-process-framework/dotnet/ProductDocumentation/: ProductDocumentation.csproj  README.md  product-documentation.process.yaml
sk-process-framework/dotnet/ProductDocumentation/Steps/: GenerateDocumentationStep.cs  GetProductInfoStep.cs  PublishDocumentationStep.cs
sk-process-framework/other/ProductDocumentation/: ProductDocumentation.csproj  Program.cs  README.md  product-documentation.process.yaml
sk-process-framework/other/ProductDocumentation/Filters/: ConsoleOutputFunctionInvocationFilter.cs
sk-process-framework/other/ProductDocumentation/Steps/: GenerateDocumentationStep.cs
sk-python-azure-functions/: README.md  function_app.py  local.settings.json
sk-python-azure-functions-chatgpt-plugin/: .gitignore  README.md  function_app.py  host.json  openapi.yaml  requirements.txt
sk-python-azure-functions-chatgpt-plugin/.well-known/: ai-plugin.json
sk-python-azure-functions/skills/FunSkill/Joke/: skprompt.txt
sk-python-flask/: README.md  openapi.yaml  pyproject.toml
sk-python-flask-chatgpt-plugin/: README.md  openapi.yaml  pyproject.toml
sk-python-flask-chatgpt-plugin/.well-known/: ai-plugin.json
sk-python-flask-chatgpt-plugin/sk_python_flask_chatgpt_plugin/: app.py  config.py  kernel_utils.py
sk-python-flask-chatgpt-plugin/skills/FunSkill/Excuses/: config.json
sk-python-flask-chatgpt-plugin/skills/FunSkill/Joke/: config.json
sk-python-flask/.well-known/: ai-plugin.json
sk-python-flask/sk_python_flask/: app.py  kernel_utils.py
sk-python-flask/skills/FunSkill/Joke/: skprompt.txt
sk-python-flask/skills/FunSkill/Limerick/: skprompt.txt
sk-python-hello-world/: README.md  pyproject.toml
sk-python-hello-world/hello_world/: main.py
sk-typescript-console-chat/: .eslintrc.json  .gitignore  consoleChat.ts  consoleColours.ts  package-lock.json  package.json  readme.md  sk-typescript-console-chat.csproj  tsconfig.json
sk_csharp_apim_demo/: BearerTokenCredential.cs  Program.cs  sk_csharp_apim_demo.csproj
