<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>101d672c-bd5f-41ea-8f24-58b5cac0bc6d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../semantic-kernel/dotnet/src/SemanticKernel.Core/SemanticKernel.Core.csproj" />
    <ProjectReference Include="../../semantic-kernel/dotnet/src/SemanticKernel.Abstractions/SemanticKernel.Abstractions.csproj" />
    <ProjectReference Include="../../semantic-kernel/dotnet/src/Connectors/Connectors.AI.OpenAI/Connectors.AI.OpenAI.csproj" />
    <ProjectReference Include="../../semantic-kernel/dotnet/src/Functions/Functions.Yaml/Functions.Yaml.csproj" />
    <ProjectReference Include="../../semantic-kernel/dotnet/src/Extensions/PromptTemplate.Handlebars/PromptTemplate.Handlebars.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="prompts\Chat.yaml" />
  </ItemGroup>
  

</Project>
