<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutDir>bin</OutDir>
    <NodeApiAssemblyJSModuleType>esm</NodeApiAssemblyJSModuleType>
    <GenerateNodeApiTypeDefinitionsForReferences>true</GenerateNodeApiTypeDefinitionsForReferences>
    <RestorePackagesPath>$(MSBuildThisFileDirectory)/pkg</RestorePackagesPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.JavaScript.NodeApi.Generator" Version="0.9.11" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="0.24.230912.2-preview" />
  </ItemGroup>
</Project>
